body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
  }
   
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    right: 0px;
    left: 0px;
    background-color: #fff;
    top: 0;
    z-index: 1;
    background:none;
    transition: 0.25s, ease;
  }
  .header__scrolled{
      background: white;
      box-shadow: 0, 12px, 34px, -11px, rgb(65, 62, 101 / 10%);
  }

  .header__logo {
      height: 30px;
  }

  a {
      text-decoration: none;
      color:#213053;
  }

  header a {
      font-size: 16px;
      font-weight: 600;
      margin-right: 25px;
  }
  button {
      font-family: 'Raleway', sans-serif;
      font-size: 16px;
      color: #fff;
      background-color: #23a030;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
      padding: 15px;
  }
  .about__image {
      width: 500px;
  }
  .about__images{
      position: relative;
  }
  .about__sun-image {
      width: 100px;
      height: 100px;
      animation: rotation 10s linear infinite;
      position: absolute;
      left: 0;
      top: 0;
  }
  .about {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 200px;
      padding-bottom: 115px;
      background: url('img/back.png') no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
  }
  .about h1 {
      font-size: 70px;
      line-height: 76px;
  }
  .about p {
      font-size: 18px;
      line-height: 30px;
      opacity: 0.8;
  }
  .about button {
font-size: 18px;
border-radius: 20px;
padding: 20px 25px;
margin-top: 20px;
  }
  .about__info {
      max-width: 550px;
  }
   .form__container {
       width: 550px;
   }
   .form {
       background-color: #1d263a;
       color: #fff;
       padding-top: 115px;
       padding-bottom: 115px;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .form h1 {
       font-size: 48px;
   }
   .form p {
       font-size: 18px;
       opacity: 0.65;
   }
   .form__group {
       display: flex;
       flex-direction: column;
       text-align: left;
   }
   .form form {
       display: grid;
       grid-gap: 20px;
       margin-top: 60px;
   }
   .form label{
       font-size: 18px;
       font-weight: 600;
       padding-bottom: 15px;
   }
   .form input{
       font-size: 18px;
       color: #213053;
       height: 60px;
       padding-left: 20px;
       padding-top: 0px;
       padding-bottom: 0px;
       padding-right: 20px;
       border-radius: 15px;
       border: none;
   }
   .form select{
       font-size: 18px;
       color: #213053;
       height: 60px;
       padding-left: 20px;
       padding-top: 0px;
       padding-bottom: 0px;
       padding-right: 20px;
       border-radius: 15px;
       border: none;
   }
   .form__submit{
       font-size: 18px;
       font-weight: 600;
       margin-top: 40px;
   }
   select{
       appearance: none;
   }
   input{
       outline: none;
   }
   button:hover{
       background-color: #f6980c;
       box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
   }
   button{
       transition: background-color 0.3s ease-in;
   }
   footer{
    padding-left: 20px;
    padding-top: 90px;
    padding-bottom: 90px;
    padding-right: 20px;
    font-size: 16px;
    font-weight: 600;
   }
   .footer__container{
       display: flex;
       justify-content: center;
   }
   .footer__copyright{
       margin-top: 40px;
       text-align: center;
       opacity: 0.5;
   }
   .footer__group{
       margin-right: 80px;
   }
   .footer__group h3{
       font-size: 16px;
       opacity: 0.7;
       margin-bottom: 30px;
   }
   .footer__links{
       display: flex;
       flex-direction: column;
   }
   .footer__links a{
       margin-bottom: 15px;
   }
   .features{
       background-color: #fff;
       padding: 115px 60px 115px 60px;
   }
   .cards {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
   }
   .card{
       padding: 35px 40px 25px 40px;
       border: 1px solid #D9E4E6;
       border-radius: 5px;
   }
   .card p{
       line-height: 22px;
       font-size: 16px;
       opacity: 0.8;
   }
   .card__logo{
       width: 100px;
       height: 100px;
       font-size: 32px;
       font-weight: 700;
       background-color: #eaeff9;
       border-radius: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .logo1{
       color: #ffb406;
   }
   .logo2{
    color: #ad1714;
   }
   .logo3{
       color: #22a030;
   }
   .features__border{
       margin-top: 50px;
       margin-bottom: 50px;
       border: 1px solid #E6EAF4;
       background-color: #E6EAF4;
   }
   .features__feedback{
       display: flex;
   }
   .features__feedback-left{
       margin-right: 10px;
   }
   .features__feedback-left h2{
       font-size: 48px;
   }
   .features__feedback-left p{
       font-size: 18px;
       line-height: 26px;
       opacity: 0.7;
   }
   .features__feedback-right{
       display: flex;
       justify-content: center;
       height: 35vh;
   }
   .features__box{
       padding: 30px 40px 25px 40px;
       color: white;
       border-radius: 25px;
   }
   .features__box h3{
       margin-top: unset;
       margin-bottom: 20px;
       font-size: 48px;
   }
   .features__savings-box{
       background-color: #dc5e26;
       box-shadow: 0px 6px rgb(221 95 38 / 20%);
       margin-right: 30px;
   }
   .features__rate-box{
       background-color: #1D263A;
       box-shadow: 0px 6px rgb(29 38 58 / 20%);
   }
   .stars{
       color: #ff7039;
   }
   .promo__image{
       background-image:url(img/promo.jpg);
       background-size: cover;
       flex-shrink: 0;
       background-position:center;
       width: 50vw;
   }
   .promo__right{
       background-color: #dd5f26;
       padding: 160px 50px 160px 50px;
   }
   .promo{
       display: flex;
   }
   .promo__right__card{
       background-color: white;
       padding: 30px 40px 30px 40px;
       font-weight: 500;
       border-radius: 50px;
   }
   .promo__right__card p{
       opacity: 0.8;
   }
   .round{
       color: #ec6b29;
       font-size: 10px;
       margin-right: 10px;
   }
   .promo__button{
       background-color: #107b1c;
       margin-top: 20px;
       font-size: 18px;
       padding: 15px 30px 15px 30px;
       font-weight: 600;
   }
   .promo__button__image{
       font-size: 15px;
       margin-left: 5px;
   }
   .promo__button__container{
       display: flex;
       justify-content: center;
   }
   .orb-canvas{
       position: absolute;
       top: 0px;
       right: 0px;
       height: 100%;
   }
   @keyframes rotation{
       0%{
           transform: rotate(0deg);
       }
       100%{
           transform: rotate(360deg);
       }
   }
   .animate__animated.animate__fadeInLeft{
       animation-duration: 2s;
   }
   .animate__animated.animate__fadeInRight{
       animation-duration: 2s;
   }
@media (max-width: 320px){
    .promo{
        flex-direction: column-reverse;
        padding-top: 170px;
    }
    .promo__image{
        height: 500px;
        width: unset;
        background-position: right;
    }
    .promo__right{
        padding: 50px 10px 50px 10px;
    }
    .features__savings-box{
        margin-right: unset;
        margin-bottom: 30px;
    }
    .features__box h3{
        font-size: 36px;
    }
    .features__feedback-right{
        flex-direction: column;
        justify-content: normal;
    }
    .features__feedback-left h2{
        font-size: 36px;
    }
    .features__feedback-left{
        margin: unset;
    }
    .features__feedback{
        flex-direction: column;
    }
    .cards{
        grid-template-columns: auto;
    }
    .features{
        padding: 50px 10px 50px 10px;
    }
    .header__logo{
        height: 20px;
    }
    .header {
        padding: 10px;
        
      }
    .header__controls a{
        margin-right: 10px;
    }
    .about{
        padding-top: 50px;
        padding-bottom: 50px; 
        display: flex;
        flex-direction: column-reverse;
    }
    .form{
        padding-top: 50px;
      padding-bottom: 50px;
    }
    .form__input{
        padding-left: 10px;
        padding-right: 10px;
    }
    .form__select{
        padding-left: 10px;
        padding-right: 10px;
    }
    .footer{
        padding-left: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 10px;
    }
    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .form h1 {
        font-size: 36px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .footer__container{
        display: flex;
        flex-direction: column;
    }
    .header__controls{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .about__info{
        margin-left: 10px;
    }
    .form__container{
        margin-left: 10px;
        margin-right: 10px;
    }
    
}
@media (max-width: 720px){
    .about h1{
        font-size: 36px;
        line-height: 40px;
    }
    .about__image {
        width: 280px;
    }
    .about__sun-image {
        width: 75px;
        height: 75px;
    }
    .about{
        padding-left: 20px;
        padding-right: 20px;
    }
    .form__container{
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }
    .form{
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer__group {
        margin-left: 50px;
        margin-right: 50px;
    }
    .header__controls{
        margin-right: 10px;
    }
}